# DeparmentRest

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Application.java  Main.java
src/main/java/org/example/config/: AppConfig.java  MyWebInitializer.java  WebMvcConfig.java
src/main/java/org/example/controller/: DepartmentController.java  PhoneNumberController.java  RoleController.java  UserController.java
src/main/java/org/example/dto/: DepartmentCreateDto.java  DepartmentResponseDto.java  DepartmentUpdateDto.java  PhoneNumberCreateDto.java  PhoneNumberResponseDto.java  PhoneNumberUpdateDto.java  RoleCreateDto.java  RoleResponseDto.java  RoleUpdateDto.java  UserCreateDto.java  UserDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/org/example/mapper/: DepartmentMapper.java  PhoneNumberMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/example/model/: Department.java  PhoneNumber.java  Role.java  User.java
src/main/java/org/example/repository/: DepartmentRepository.java  PhoneNumberRepository.java  RoleRepository.java
src/main/java/org/example/service/: DepartmentService.java  PhoneNumberService.java  RoleService.java  UserService.java
src/main/java/org/example/service/impl/: DepartmentServiceImpl.java  PhoneNumberServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/resources/db/: db  db.changelog-master.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/config/: AppConfigTest.java  RepositoryTest.java  TestAppConfig.java
src/test/java/org/example/controller/: DepartmentControllerTest.java  PhoneNumberControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/org/example/dto/: DepartmentCreateDtoTest.java  DepartmentDtoTest.java  DepartmentResponseDtoTest.java  DepartmentUpdateDtoTest.java  PhoneNumberCreateDtoTest.java  PhoneNumberDtoTest.java  PhoneNumberResponseDtoTest.java  PhoneNumberUpdateDtoTest.java  RoleCreateDtoTest.java  RoleDtoTest.java  RoleResponseDtoTest.java  RoleUpdateDtoTest.java  UserCreateDtoTest.java  UserDtoTest.java  UserResponseDtoTest.java  UserUpdateDtoTest.java
src/test/java/org/example/mapper/: DepartmentMapperTest.java  PhoneNumberMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/org/example/model/: DepartmentTest.java  PhoneNumberTest.java  RoleTest.java  UserTest.java
src/test/java/org/example/repository/: DepartmentRepositoryDaoTest.java  PhoneNumberRepositoryDaoTest.java  RepositoryTest.java  RoleRepositoryDaoTest.java  UserRepositoryDaoTest.java
src/test/java/org/example/service/: DepartmentServiceTest.java  PhoneNumberServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: databasetest.properties  schemaTest.sql
